maxstuff:20 maxmac:5 tai20_5_1
Simulated_annealing	max 1732  min 1358 time 1516 mean 1514.57
Iterative_Improvement	max 1732  min 1297 time 1599 mean 1504.92
   T   a   b   u   	max 1732  min 1278 time 1691 mean 1495.06
maxstuff:20 maxmac:10 tai20_10_1
Simulated_annealing	max 2307  min 1796 time 1516 mean 2023.17
Iterative_Improvement	max 2307  min 1618 time 1560 mean 2013.15
   T   a   b   u   	max 2307  min 1592 time 1607 mean 2002.96
maxstuff:20 maxmac:20 tai20_20_1
Simulated_annealing	max 3108  min 2527 time 1516 mean 2774.92
Iterative_Improvement	max 3108  min 2338 time 1571 mean 2762.2
   T   a   b   u   	max 3108  min 2327 time 1622 mean 2750.94
maxstuff:50 maxmac:5 tai50_5_1
Simulated_annealing	max 3656  min 2827 time 1516 mean 3189.97
Iterative_Improvement	max 3656  min 2735 time 1527 mean 3186.83
   T   a   b   u   	max 3656  min 2729 time 1538 mean 3183.77
maxstuff:50 maxmac:10 tai50_10_1
Simulated_annealing	max 4435  min 3478 time 1516 mean 3832
Iterative_Improvement	max 4435  min 3142 time 1521 mean 3829.92
   T   a   b   u   	max 4435  min 3142 time 1525 mean 3828.22
maxstuff:50 maxmac:20 tai50_20_1
Simulated_annealing	max 5265  min 4444 time 1516 mean 4874.64
Iterative_Improvement	max 5265  min 4065 time 1520 mean 4872.66
   T   a   b   u   	max 5265  min 4047 time 1524 mean 4870.6
maxstuff:100 maxmac:5 tai100_5_1
Simulated_annealing	max 6610  min 5771 time 1516 mean 6141.68
Iterative_Improvement	max 6610  min 5527 time 1518 mean 6140.87
   T   a   b   u   	max 6610  min 5495 time 1521 mean 6139.7
maxstuff:100 maxmac:10 tai100_10_1
Simulated_annealing	max 7730  min 6519 time 1516 mean 6907.02
Iterative_Improvement	max 7730  min 5957 time 1517 mean 6906.39
   T   a   b   u   	max 7730  min 5957 time 1518 mean 6905.78
maxstuff:100 maxmac:20 tai100_20_1
Simulated_annealing	max 8422  min 7347 time 1516 mean 7807.72
Iterative_Improvement	max 8422  min 6712 time 1517 mean 7806.99
   T   a   b   u   	max 8422  min 6570 time 1518 mean 7806.18
